{
	id: "2E410B61CC035F1D"
	group: ""
	order_index: 1
	filename: "gates"
	title: "Gates"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -18.0d
			y: 0.5d
			id: "0698CFB37C65578F"
			tasks: [{
				id: "1901550FEB203228"
				type: "item"
				item: "create:cogwheel"
			}]
		}
		{
			x: -18.0d
			y: 2.0d
			id: "3D9E7DAD2634CB4B"
			tasks: [{
				id: "2FE4FA0416ECD933"
				type: "item"
				item: "immersiveengineering:coke_oven"
			}]
		}
		{
			x: -13.0d
			y: 0.5d
			dependencies: [
				"78CEB5289289C55E"
				"78D797A377455AAD"
			]
			id: "4B28905234E0DEF4"
			tasks: [{
				id: "693AA8CFAA9A59A1"
				type: "item"
				item: "thermal:machine_smelter"
			}]
		}
		{
			x: -9.0d
			y: 3.5d
			dependencies: ["3BE4D7688B4DE6F1"]
			id: "59936F8C36E33084"
			tasks: [{
				id: "72F3FFE15343AFE0"
				type: "item"
				item: "pneumaticcraft:pressure_chamber_interface"
			}]
		}
		{
			x: -6.0d
			y: -1.0d
			dependencies: [
				"39A0BE58D389FF64"
				"3A276F49C45FD53D"
			]
			id: "382E448F2BE2608E"
			tasks: [{
				id: "7153F7FDE0BFFCD7"
				type: "item"
				item: "thermal:laser_diode"
			}]
		}
		{
			x: -2.0d
			y: 0.5d
			dependencies: [
				"5C5832023A6832AE"
				"0AC4F71998CE3DA2"
			]
			id: "4B3FF054CB8F6C3A"
			tasks: [{
				id: "6BAEEA22613BBD53"
				type: "item"
				item: "immersiveengineering:arc_furnace"
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			dependencies: ["75556366D2C339D5"]
			id: "6866AA0C33A41AD7"
			tasks: [{
				id: "48CCBFC338E4E20E"
				type: "item"
				item: "pneumaticcraft:printed_circuit_board"
			}]
		}
		{
			x: -4.0d
			y: 2.0d
			dependencies: [
				"63F15AD34CE69B88"
				"12026CED6B890CC5"
			]
			id: "4041AF64A44B071B"
			tasks: [{
				id: "32F114583A6D96F0"
				type: "item"
				item: "pneumaticcraft:plastic"
			}]
		}
		{
			x: -13.0d
			y: -2.5d
			dependencies: ["4B28905234E0DEF4"]
			id: "1D82A3A40C998353"
			tasks: [{
				id: "22A70DF113A74BB4"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
		}
		{
			x: -15.5d
			y: 0.5d
			shape: "square"
			dependencies: ["0698CFB37C65578F"]
			id: "78CEB5289289C55E"
			tasks: [{
				id: "01484A1C4BF40C03"
				type: "item"
				item: "create:electron_tube"
			}]
		}
		{
			x: -15.5d
			y: 2.0d
			dependencies: ["3D9E7DAD2634CB4B"]
			id: "78D797A377455AAD"
			tasks: [{
				id: "7E8D5853E1750841"
				type: "item"
				item: "thermal:steel_ingot"
			}]
		}
		{
			x: -10.0d
			y: 0.5d
			dependencies: [
				"4B28905234E0DEF4"
				"39E3ECDE60750E9E"
			]
			id: "67AAD58C9865B739"
			tasks: [{
				id: "078659EC4BDAE269"
				type: "item"
				item: "thermal:machine_crucible"
			}]
		}
		{
			x: -6.0d
			y: 3.5d
			id: "12026CED6B890CC5"
			tasks: [{
				id: "0602B3D4238625FD"
				type: "item"
				item: "industrialforegoing:latex_processing_unit"
			}]
		}
		{
			x: -11.0d
			y: 2.0d
			dependencies: [
				"78D797A377455AAD"
				"4B28905234E0DEF4"
				"27DB037F33C803A2"
				"4F7409864F70A0F3"
			]
			id: "3BE4D7688B4DE6F1"
			tasks: [{
				id: "72575B2E46113266"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
			}]
		}
		{
			x: -6.0d
			y: 2.0d
			dependencies: ["59936F8C36E33084"]
			id: "63F15AD34CE69B88"
			tasks: [{
				id: "35A980F175C078E2"
				type: "item"
				item: "pneumaticcraft:refinery_output"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			dependencies: [
				"15D43430D1B5F666"
				"4041AF64A44B071B"
			]
			id: "75556366D2C339D5"
			tasks: [{
				id: "2C0C30DD7DCCF7E6"
				type: "item"
				item: "pneumaticcraft:transistor"
			}]
		}
		{
			x: -7.5d
			y: 2.0d
			dependencies: ["59936F8C36E33084"]
			id: "1478C4F34DF50E4D"
			tasks: [{
				id: "6CC2D80767E21313"
				type: "item"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
			}]
		}
		{
			x: -8.5d
			y: -1.0d
			dependencies: ["67AAD58C9865B739"]
			id: "39A0BE58D389FF64"
			tasks: [{
				id: "5EFE84A7985E646D"
				type: "item"
				item: "thermal:redstone_bucket"
			}]
		}
		{
			x: -6.0d
			y: 0.5d
			dependencies: [
				"1478C4F34DF50E4D"
				"67AAD58C9865B739"
			]
			id: "5C5832023A6832AE"
			tasks: [{
				id: "18B2A542A07D9BFA"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			dependencies: ["4B3FF054CB8F6C3A"]
			id: "15D43430D1B5F666"
			tasks: [{
				id: "7F8DACA6946F5B84"
				type: "item"
				item: "thermal:signalum_ingot"
			}]
		}
		{
			x: -6.0d
			y: -2.5d
			dependencies: [
				"3A276F49C45FD53D"
				"39A0BE58D389FF64"
			]
			id: "589E4CFC1A58314C"
			tasks: [{
				id: "7294418A46636A71"
				type: "item"
				item: "mekanism:basic_control_circuit"
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			dependencies: [
				"589E4CFC1A58314C"
				"6866AA0C33A41AD7"
			]
			id: "0583DD57DFA0EFB8"
			tasks: [{
				id: "5ABC3373E2BF739A"
				type: "item"
				item: "mekanism:advanced_control_circuit"
			}]
		}
		{
			x: -2.0d
			y: 3.5d
			dependencies: [
				"382E448F2BE2608E"
				"589E4CFC1A58314C"
			]
			id: "53251DA7AD07C568"
			tasks: [{
				id: "28EBF43C3B11F466"
				type: "item"
				item: "industrialforegoing:laser_drill"
			}]
		}
		{
			x: -10.0d
			y: -2.5d
			dependencies: ["1D82A3A40C998353"]
			id: "3A276F49C45FD53D"
			tasks: [{
				id: "51EA3E36BB4DC34F"
				type: "item"
				item: "mekanism:alloy_infused"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			dependencies: ["53251DA7AD07C568"]
			id: "0B3ED590FF5B1D15"
			tasks: [{
				id: "638D7FA9187E33D9"
				type: "item"
				item: "mekanism:ingot_osmium"
			}]
		}
		{
			x: 2.0d
			y: 3.5d
			dependencies: ["4B3FF054CB8F6C3A"]
			id: "1B09599D8257C97B"
			tasks: [{
				id: "5CD2AE7BED20D4E5"
				type: "item"
				item: "immersiveengineering:ingot_aluminum"
			}]
		}
		{
			x: -2.5d
			y: -2.5d
			dependencies: ["589E4CFC1A58314C"]
			id: "6F64B608975670B9"
			tasks: [{
				id: "0775DD27EAF2DAE2"
				type: "item"
				item: "mekanism:chemical_infuser"
			}]
		}
		{
			x: -14.5d
			y: -2.5d
			dependencies: ["4B28905234E0DEF4"]
			id: "5093782C480AE202"
			tasks: [{
				id: "0DE777834FAE6092"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
		}
		{
			x: -4.0d
			y: -1.0d
			id: "0AC4F71998CE3DA2"
			tasks: [{
				id: "2788FE6077B10534"
				type: "item"
				item: "immersiveengineering:squeezer"
			}]
		}
		{
			x: -12.0d
			y: -1.0d
			dependencies: ["1D82A3A40C998353"]
			id: "27DB037F33C803A2"
			tasks: [{
				id: "794B2BC7006E53E1"
				type: "item"
				item: "mekanism:dust_refined_obsidian"
			}]
		}
		{
			x: -11.0d
			y: -0.5d
			dependencies: ["27DB037F33C803A2"]
			id: "39E3ECDE60750E9E"
			tasks: [{
				id: "3DF0730A402077B8"
				type: "item"
				item: "thermal:invar_ingot"
			}]
		}
		{
			x: -13.0d
			y: 3.5d
			dependencies: ["4B28905234E0DEF4"]
			id: "4F7409864F70A0F3"
			tasks: [{
				id: "62A48970D7250751"
				type: "item"
				item: "thermal:lead_ingot"
			}]
		}
	]
	quest_links: [ ]
}
